{
  "name": "kingpac-backend",
  "version": "1.0.0",
  "description": "Fresh express skeleton to be the backend of the MERN or MEVN.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-new-0509/kingpac-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-new-0509/kingpac-backend/issues"
  },
  "homepage": "https://github.com/mr-new-0509/kingpac-backend#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "nodemon": "^2.0.16",
    "serverless-mysql": "^1.5.4"
  }
}
